PORT=3000
LOG_LEVEL=debug
NODE_ENV=production
OPLOG_MONGO_DB=mongodb://127.0.0.1:27017/local
SYNC_LOG_MONGO_DB=mongodb://127.0.0.1:27017/dev_synclogs
HOTEL_MONGO_DB=mongodb://127.0.0.1:27017/hotelboss-test
MQ_SERVER_IP=120.25.57.223